# online_file_sharing_springboot

./: Jenkinsfile  docker-compose.yml
DropBox-Spring/: Dockerfile  pom.xml
DropBox-Spring/src/main/java/com/: DropboxApplication.java
DropBox-Spring/src/main/java/com/controller/: UserController.java
DropBox-Spring/src/main/java/com/entity/: FileDetails.java  Groups.java  User.java  UserFile_Relation.java
DropBox-Spring/src/main/java/com/repository/: UserRepository.java
DropBox-Spring/src/main/java/com/service/: GroupShareService.java  UserService.java
DropBox-Spring/src/main/resources/: application.properties
dropbox-react/: Dockerfile  package-lock.json
